<!DOCTYPE html>
<html>

<head>
        <title>Enchanted Plume and the forgotten letter</title>
        <meta name="description" content="For the 1st day of Christmas experiements 2021, discover the adventures of Plume through a video game, a child who decides to bring her letter to Santa Claus by herself.">
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/770777248688111646/908317672528285756/Plume.png">
        <link rel="shortcut icon" href="assets/images/" type="image/png">
        <meta content="#ece9df" name="theme-color" />
        <meta content="summary_large_image" name="twitter:card">
        <meta content="https://cdn.discordapp.com/attachments/770777248688111646/908317672528285756/Plume.png" property="twitter:image">
        <meta content="@CornLover" property="twitter:creator">
        <meta content="https://enchanted-plume.com" name="twitter:url">
    
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/fav/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/images/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>


<body>
    <header>
        <a href="#" class="logo">The Enchanted Plume</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#download">Jouer</a></li>
        </ul>
    </header>
    <section>
        <img src="assets/images/plumegame.png" id="plumegame">

        <a href="#download" id="btn">Jouer</a>
    </section>
    <div class="description" id="about">
        <h2>Welcome to The Enchanted Plume</h2>
        <p>You play as a little girl named Plume and you are in the hall of Santa Claus you must find 3 keys to unlock the gate will you find the keys?</p>
        <h2>Features</h2>
        <p>- A rank system to have rewards and be in the top of the world!<br>- Daily missions with rewards every
            day!<br>- Several characters with different levels, different items and different skills!<br>- Receive
            messages and gifts in real time from your friends!<br>+15 world and level available for beta, test the game
            now!<br>And more in the future !</p>
        <br><br><br><br>
        <div id="download">
            <h2>Jouer</h2>
            <a href="https://enchanted-plume.com/assets/download/GameSetup.exe" class="download_btn">Windows</a>
        </div>
        <br><br><br><br>
        <h2>System requirements</h2>
        <h3>Minimum System Requirements:</h3>
        <p2>Operating System - <span class="infos">Windows 7/8/8.1/10 x86/x64</span></p2><br>
        <p2>Processor - <span class="infos">Intel Core i5-2500K / AMD FX-6300</span></p2><br>
        <p2>Memory - <span class="infos">4 GB RAM</span></p2><br>
        <p2>Storage - <span class="infos">500 MB</span></p2><br>
        <br>
        <h3>Recommended System Requirements:</h3>
        <p2>Operating System - <span class="infos">Windows XP/Vista/7/8/8.1/10 x86/x64</span></p2><br>
        <p2>Processor - <span class="infos">Intel Core i5-2500K / AMD FX-6300</span></p2><br>
        <p2>Memory - <span class="infos">8 GB RAM</span></p2><br>
        <p2>Graphics - <span class="infos">Nvidia GT 610 2GB </span></p2><br>
        <p2>Storage - <span class="infos">500 MB</span></p2>
    </div>

    <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>
